# Android

./: build.gradle  config.gradle  gradle.properties  module.config.gradle  settings.gradle  wyl.jks
app/: build.gradle
app/src/androidTest/java/com/wyl/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/android/: Constant.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/wyl/android/audio/: SoundActivity.kt  SoundPoolUtil.kt
app/src/main/java/com/wyl/android/bottomnavigation/: BottomNavigationViewActivity.kt  FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt  SecondViewModel.kt  ThreeFragment.kt  ThreeViewModel.kt  reamde
app/src/main/java/com/wyl/android/constraintlayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/wyl/android/databinding/: DataBindingActivity.kt  DataBindingViewModel.kt
app/src/main/java/com/wyl/android/lifecycle/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wyl/android/lifecycles/: LifecycleActivity.kt  MyChronometer.kt
app/src/main/java/com/wyl/android/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/wyl/android/navigation/: DetailFragment.kt  HomeFragment.kt  MainActivity.java  Navigation2Activity.kt  Navigation3Activity.kt  NavigationViewModel.kt
app/src/main/java/com/wyl/android/navigation/navigationview/: Navigation4Activity.kt
app/src/main/java/com/wyl/android/navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wyl/android/navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wyl/android/navigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wyl/android/navigationview/: Navigation4Activity.kt
app/src/main/java/com/wyl/android/navigationview/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/wyl/android/navigationview/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wyl/android/navigationview/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/wyl/android/navigationview/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/wyl/android/navigationview/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/wyl/android/paging/: Concert.kt  ConcertDataSource.kt  ConcertViewModel.kt  PagingActivity.kt
app/src/main/java/com/wyl/android/paging2/: PageViewModel.kt  Paging2Activity.kt  Student.kt  StudentDao.kt  StudentDataBase.kt
app/src/main/java/com/wyl/android/room/: Room1Activity.kt  Room2Activity.kt  Room2ViewModel.kt  RoomRepository.kt  Word.kt  WordDao.kt  WordDataBase.kt
app/src/main/java/com/wyl/android/screen/: OrientationActivity.kt
app/src/main/java/com/wyl/android/viewmodel/: AndroidViewModelActivity.kt  MyAndroidViewModel.kt  MySaveStateViewModel.kt  MyViewModel.kt  SaveStateViewModelActivity.kt  ViewModelActivity.kt
app/src/main/res/animator/: first_rotate.xml
app/src/main/res/drawable/: ic_looks_3_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_tag_faces_black_48dp.xml  ic_thumb_down_black_48dp.xml  ic_thumb_up_black_48dp.xml
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_constraint_layout.xml  activity_constraint_layout2.xml  activity_navigation4.xml  activity_paging.xml  activity_sound.xml  app_bar_navigation4.xml  content_toolbar.xml  data_binding_activity.xml  first_fragment.xml  item_paging.xml  item_paging2.xml  lifecycle_activity.xml  live_data_activity.xml  navigation2_activity.xml  navigation_detail_fragment.xml  navigation_home_fragment.xml  room1_activity.xml  room2_activity.xml  room2_item.xml  screen_orientation_activity.xml  three_fragment.xml  toolbar_activity.xml  view_model_activity.xml  view_model_android_activity.xml  view_model_save_state_activity.xml
app/src/main/res/layout-land/: screen_orientation_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_page2.xml  menu_toolbar.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  my_nav_graph.xml  nav_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyl/android/: ExampleUnitTest.kt
delicious/: build.gradle
delicious/src/androidTest/java/com/wyl/delicious/: ExampleInstrumentedTest.kt
delicious/src/main/: AndroidManifest.xml
delicious/src/main/java/com/wyl/delicious/: SketchActivity.kt
delicious/src/main/res/layout/: activity_sketch.xml
delicious/src/main/res/values/: strings.xml
delicious/src/test/java/com/wyl/delicious/: ExampleUnitTest.kt
dialog/: build.gradle
example_word/: build.gradle
example_word/src/androidTest/java/com/wyl/word/: ExampleInstrumentedTest.kt
example_word/src/main/: AndroidManifest.xml
example_word/src/main/java/com/wyl/word/: ActivityEx.kt  AddFragment.kt  KLog.java  MainActivity.kt  RoomRepository.kt  Word.kt  WordDao.kt  WordDataBase.kt  WordRepository.kt  WordViewModel.kt  WordsFragment.kt
example_word/src/main/java/com/wyl/word/extend/: ActivityEx.kt  ActivityExtends.kt  BaseEx.kt  BitmapExtends.kt  ContextExtends.kt  FileExtends.kt  FragmentEx.kt  StringExtends.kt  TextViewExtends.kt  ViewExtends.kt
example_word/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_words.xml  item_words.xml
example_word/src/main/res/menu/: words_menu.xml
example_word/src/main/res/navigation/: word_nav.xml
example_word/src/main/res/values/: strings.xml
example_word/src/test/java/com/wyl/word/: ExampleUnitTest.kt
multiple/: build.gradle
multiple/src/androidTest/java/com/wyl/multiple/: ExampleInstrumentedTest.kt
multiple/src/main/: AndroidManifest.xml
multiple/src/main/java/com/wyl/multiple/: BaseActivity.kt  MainActivity.kt
multiple/src/main/res/values/: strings.xml
multiple/src/phone/: AndroidManifest.xml
multiple/src/phone/java/com/wyl/multiple/: PhoneActivity.kt
multiple/src/phone/res/values/: strings.xml
multiple/src/study/res/values/: strings.xml
multiple/src/test/java/com/wyl/multiple/: ExampleUnitTest.kt
(+64 files in other folders)
