ext {
    //android开发版本配置
    androidSdk = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "28.0.0",
            applicationId            : "com.com.wyl.android",
            minSdkVersion            : 21,
            targetSdkVersion         : 21,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
    ]

    //support配置
    support = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            "design"           : "com.android.support:design:${versions["support-version"]}",
            "cardview"         : "com.android.support:cardview-v7:${versions["support-version"]}",
            "recyclerview"     : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'appcompat-v7'     : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'support-v4'       : "com.android.support:support-v4:${versions["support-version"]}",
    ]
    androidTest = [
            "runner"       : 'com.android.support.test:runner:1.0.2',
            "espresso-core": 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]


    //androidx配置
    androidx = [
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:1.1.3",
            "core-ktx"                      : "androidx.core:core-ktx:1.1.0",
            'appcompat'                     : 'androidx.appcompat:appcompat:1.1.0',
            'legacy'                        : 'androidx.legacy:legacy-support-v4:1.0.0',
            'lifecycle-extensions'          : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            'lifecycle-viewmodel-savedstate': 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha05',
            'navigation-fragment-ktx'       : 'androidx.navigation:navigation-fragment-ktx:2.1.0',
            'navigation-ui-ktx'             : 'androidx.navigation:navigation-ui-ktx:2.1.0'
    ]

    androidxTest = [
            "runner"       : 'androidx.test:runner:1.2.0',
            "espresso-core": 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    test = [
            'junit': "junit:junit:4.12"
    ]

    supports = support.values()
    androidTests = androidTest.values()
    androidxs = androidx.values()
    androidxTests = androidxTest.values()
    tests = test.values()
}