<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:icon="@drawable/ic_looks_one_black_24dp"
        android:title="@string/first_fragment" />
    <item
        android:id="@+id/second_fragment"
        android:icon="@drawable/ic_looks_two_black_24dp"
        android:title="@string/second_fragment" />
    <item
        android:id="@+id/three_fragment"
        android:icon="@drawable/ic_looks_3_black_24dp"
        android:title="@string/three_fragment" />
</menu>