<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNormalDialog"
        android:text="Normal Dialog"
        android:textAllCaps="false" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showEasyDialog"
        android:text="Easy Dialog"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_thumb_up_black_24dp"
        android:tint="@color/selector_color" />

</LinearLayout>